/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

form {
    display: grid;
    gap: 10px;
}

label {
    display: block;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

#task, #nome, #valor,#quantidade, #vendedor{
    width: 30%;
    padding: 8px;
    box-sizing: border-box;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    margin-top: 30px;
    border-radius: 10px;
}

ol {
    padding: 0;
    list-style: none;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}
section, .container{
    text-align: center;
}

@media only screen and (max-width: 600px) {
    form {
        grid-template-columns: 1fr;
    }
}

/*tabela ordenada*/

body {
    background-color: #f0f0f0;
    text-align: center;
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}

h1 {
    color: #333;
}

button {
    background-color: black;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
}

ol {
    padding: 0;
    margin: 20px 0;
    counter-reset: my-counter;
}

li {
    margin-bottom: 10px;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-left: auto;
    margin-right: auto;
}
